# mp3editor

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/mp3agic-0.9.0/: build.gradle
android/mp3agic-0.9.1/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/janhrastnik/mp3editor/: Mp3editorPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/janhrastnik/mp3editor_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mp3editor.podspec
ios/Classes/: Mp3editorPlugin.h  Mp3editorPlugin.m
lib/: mp3editor.dart
test/: mp3editor_test.dart
